[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"23
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"28
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"30
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"35
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"46
[v _bcd2dec bcd2dec `(uc  1 e 1 0 ]
"50
[v _RTC_Read_Seconds RTC_Read_Seconds `(uc  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2987
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"67 C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
[v _main main `(v  1 e 1 0 ]
{
"68
[v main@sec sec `uc  1 a 1 8 ]
[v main@prev_sec prev_sec `uc  1 a 1 7 ]
"84
} 0
"50
[v _RTC_Read_Seconds RTC_Read_Seconds `(uc  1 e 1 0 ]
{
"51
[v RTC_Read_Seconds@sec sec `uc  1 a 1 6 ]
"64
} 0
"46
[v _bcd2dec bcd2dec `(uc  1 e 1 0 ]
{
[v bcd2dec@v v `uc  1 p 1 wreg ]
[v bcd2dec@v v `uc  1 p 1 wreg ]
[v bcd2dec@v v `uc  1 p 1 5 ]
"48
} 1
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 1
"30 C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 0 ]
"33
} 1
"28
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
} 0
"35
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 p 1 wreg ]
"36
[v I2C_Read@data data `uc  1 a 1 1 ]
"35
[v I2C_Read@ack ack `uc  1 p 1 wreg ]
"37
[v I2C_Read@ack ack `uc  1 p 1 0 ]
"43
} 1
"23
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"25
} 0
"14
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"21
} 0
