%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\digital_clock.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 7C8 7C8 34 2 1
text2 CODE 0 769 769 16 2 1
text3 CODE 0 756 756 13 2 1
text4 CODE 0 731 731 B 2 1
text5 CODE 0 728 728 9 2 1
text6 CODE 0 71F 71F 9 2 1
text7 CODE 0 7A3 7A3 25 2 1
text8 CODE 0 749 749 D 2 1
text9 CODE 0 73C 73C D 2 1
maintext CODE 0 77F 77F 24 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-71E 2
CONST 800-1FFF 2
ENTRY 3-71E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-71E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-71E 2
STRCODE 800-1FFF 2
STRING 3-71E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\digital_clock.X.debug.o
7FC cinit CODE >390:C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_1.s
7FC cinit CODE >393:C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_1.s
7FC cinit CODE >399:C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_1.s
7FC cinit CODE >401:C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_1.s
7FD cinit CODE >402:C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_1.s
73C text9 CODE >14:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
73C text9 CODE >15:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
740 text9 CODE >16:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
743 text9 CODE >17:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
745 text9 CODE >18:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
746 text9 CODE >19:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
747 text9 CODE >20:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
748 text9 CODE >21:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
749 text8 CODE >23:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
749 text8 CODE >24:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
755 text8 CODE >25:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7A3 text7 CODE >35:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7A4 text7 CODE >37:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7AC text7 CODE >38:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7B5 text7 CODE >39:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7BA text7 CODE >40:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7C5 text7 CODE >41:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7C6 text7 CODE >42:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7C7 text7 CODE >43:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
71F text6 CODE >27:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
728 text5 CODE >28:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
731 text4 CODE >30:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
732 text4 CODE >31:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
737 text4 CODE >32:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
73B text4 CODE >33:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
756 text3 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
757 text3 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
758 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
75C text3 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
75E text3 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
760 text3 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
762 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
767 text3 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
768 text3 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
769 text2 CODE >46:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
76A text2 CODE >47:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
772 text2 CODE >47:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
775 text2 CODE >47:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
77E text2 CODE >48:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7C8 text1 CODE >50:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7C8 text1 CODE >53:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7CD text1 CODE >54:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7D3 text1 CODE >55:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7D9 text1 CODE >56:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7DE text1 CODE >58:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7E3 text1 CODE >59:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7E9 text1 CODE >60:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7F5 text1 CODE >61:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7FA text1 CODE >63:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7FB text1 CODE >64:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
77F maintext CODE >67:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
77F maintext CODE >68:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
780 maintext CODE >70:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
784 maintext CODE >71:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
785 maintext CODE >72:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
788 maintext CODE >74:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
78D maintext CODE >77:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
793 maintext CODE >79:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
795 maintext CODE >79:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
799 maintext CODE >80:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
79D maintext CODE >81:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start E50 0 CODE 0 text6 dist/default/debug\digital_clock.X.debug.o
__end_of_I2C_Write E78 0 CODE 0 text4 dist/default/debug\digital_clock.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
_main EFE 0 CODE 0 maintext dist/default/debug\digital_clock.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
_I2C_Start E3E 0 CODE 0 text6 dist/default/debug\digital_clock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write E62 0 CODE 0 text4 dist/default/debug\digital_clock.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
RTC_Read_Seconds@sec 76 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_bcd2dec EFE 0 CODE 0 text2 dist/default/debug\digital_clock.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_I2C_Init E78 0 CODE 0 text9 dist/default/debug\digital_clock.X.debug.o
_I2C_Read F46 0 CODE 0 text7 dist/default/debug\digital_clock.X.debug.o
_I2C_Stop E50 0 CODE 0 text5 dist/default/debug\digital_clock.X.debug.o
_I2C_Wait E92 0 CODE 0 text8 dist/default/debug\digital_clock.X.debug.o
__end_of___bmul ED2 0 CODE 0 text3 dist/default/debug\digital_clock.X.debug.o
main@sec 78 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init E92 0 CODE 0 text9 dist/default/debug\digital_clock.X.debug.o
__end_of_I2C_Read F90 0 CODE 0 text7 dist/default/debug\digital_clock.X.debug.o
__end_of_I2C_Stop E62 0 CODE 0 text5 dist/default/debug\digital_clock.X.debug.o
__end_of_I2C_Wait EAC 0 CODE 0 text8 dist/default/debug\digital_clock.X.debug.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\digital_clock.X.debug.o
_RTC_Read_Seconds F90 0 CODE 0 text1 dist/default/debug\digital_clock.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_TRISD0 440 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
bcd2dec@v 75 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul EAC 0 CODE 0 text3 dist/default/debug\digital_clock.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_RD0 40 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_SEN 488 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_RTC_Read_Seconds FF8 0 CODE 0 text1 dist/default/debug\digital_clock.X.debug.o
_bcd2dec ED2 0 CODE 0 text2 dist/default/debug\digital_clock.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
I2C_Read@ack 70 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
__pmaintext EFE 0 CODE 0 maintext dist/default/debug\digital_clock.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\digital_clock.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F90 0 CODE 0 text1 dist/default/debug\digital_clock.X.debug.o
__ptext2 ED2 0 CODE 0 text2 dist/default/debug\digital_clock.X.debug.o
__ptext3 EAC 0 CODE 0 text3 dist/default/debug\digital_clock.X.debug.o
__ptext4 E62 0 CODE 0 text4 dist/default/debug\digital_clock.X.debug.o
__ptext5 E50 0 CODE 0 text5 dist/default/debug\digital_clock.X.debug.o
__ptext6 E3E 0 CODE 0 text6 dist/default/debug\digital_clock.X.debug.o
__ptext7 F46 0 CODE 0 text7 dist/default/debug\digital_clock.X.debug.o
__ptext8 E92 0 CODE 0 text8 dist/default/debug\digital_clock.X.debug.o
__ptext9 E78 0 CODE 0 text9 dist/default/debug\digital_clock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\digital_clock.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F46 0 CODE 0 maintext dist/default/debug\digital_clock.X.debug.o
_ACKDT 48D 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
_ACKEN 48C 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
main@prev_sec 77 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\digital_clock.X.debug.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\digital_clock.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\digital_clock.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs30w.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7C8 F90 34 2
text2 0 769 ED2 16 2
text3 0 756 EAC 13 2
text4 0 731 E62 B 2
text5 0 728 E50 9 2
text6 0 71F E3E 9 2
text7 0 7A3 F46 25 2
text8 0 749 E92 D 2
text9 0 73C E78 D 2
maintext 0 77F EFE 24 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
