%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\digital_clock.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 51D 51D 57 2 1
text2 CODE 0 574 574 63 2 1
text3 CODE 0 5D7 5D7 87 2 1
text4 CODE 0 4D0 4D0 25 2 1
text5 CODE 0 43F 43F 16 2 1
text6 CODE 0 42C 42C 13 2 1
text7 CODE 0 46E 46E 1C 2 1
text8 CODE 0 4AC 4AC 24 2 1
text9 CODE 0 41B 41B 11 2 1
text10 CODE 0 4F5 4F5 28 2 1
text11 CODE 0 48A 48A 22 2 1
text12 CODE 0 455 455 19 2 1
text13 CODE 0 3F6 3F6 B 2 1
text14 CODE 0 3ED 3ED 9 2 1
text15 CODE 0 3E4 3E4 9 2 1
text16 CODE 0 40E 40E D 2 1
text17 CODE 0 401 401 D 2 1
idataCOMMON CODE 0 3E2 3E2 2 2 1
maintext CODE 0 65E 65E 192 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
strings STRING 0 3 3 12 2 1
dataCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-3E1 2
CONST 800-1FFF 2
ENTRY 15-3E1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 15-3E1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-3E1 2
STRCODE 800-1FFF 2
STRING 15-3E1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\digital_clock.X.production.o
7F0 cinit CODE >447:C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_1.s
7F0 cinit CODE >450:C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_1.s
7F0 cinit CODE >464:C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_1.s
7F5 cinit CODE >465:C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_1.s
7F6 cinit CODE >466:C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_1.s
7FB cinit CODE >467:C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_1.s
7FC cinit CODE >473:C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_1.s
7FC cinit CODE >475:C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_1.s
7FD cinit CODE >476:C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_1.s
401 text17 CODE >23:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
401 text17 CODE >24:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
405 text17 CODE >25:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
408 text17 CODE >26:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
40A text17 CODE >27:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
40B text17 CODE >28:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
40C text17 CODE >29:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
40D text17 CODE >30:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
40E text16 CODE >32:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
40E text16 CODE >33:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
41A text16 CODE >34:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3E4 text15 CODE >36:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3E4 text15 CODE >37:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3E9 text15 CODE >38:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3EC text15 CODE >39:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3ED text14 CODE >41:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3ED text14 CODE >42:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3F2 text14 CODE >43:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3F5 text14 CODE >44:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3F6 text13 CODE >46:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3F7 text13 CODE >47:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
3FC text13 CODE >48:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
400 text13 CODE >49:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
455 text12 CODE >64:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
456 text12 CODE >65:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
45B text12 CODE >66:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
461 text12 CODE >67:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
468 text12 CODE >68:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
46D text12 CODE >69:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
48A text11 CODE >71:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
48B text11 CODE >72:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
492 text11 CODE >73:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
495 text11 CODE >73:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
498 text11 CODE >73:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
49A text11 CODE >73:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4A2 text11 CODE >74:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4AB text11 CODE >75:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4F5 text10 CODE >83:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4F5 text10 CODE >84:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4FE text10 CODE >85:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
504 text10 CODE >86:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
50A text10 CODE >87:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
510 text10 CODE >88:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
516 text10 CODE >89:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
51C text10 CODE >90:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
41B text9 CODE >97:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
41C text9 CODE >98:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
420 text9 CODE >99:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
42B text9 CODE >100:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4AC text8 CODE >77:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4AD text8 CODE >78:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4B5 text8 CODE >79:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4B8 text8 CODE >79:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4BB text8 CODE >79:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4BD text8 CODE >79:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4C6 text8 CODE >80:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4CF text8 CODE >81:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
46E text7 CODE >92:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
46E text7 CODE >93:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
46F text7 CODE >94:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
47D text7 CODE >93:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
485 text7 CODE >93:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
489 text7 CODE >95:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
42C text6 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
42D text6 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
42E text6 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
432 text6 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
434 text6 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
436 text6 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
438 text6 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
43D text6 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
43E text6 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
43F text5 CODE >103:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
440 text5 CODE >104:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
448 text5 CODE >104:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
44B text5 CODE >104:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
454 text5 CODE >105:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4D0 text4 CODE >51:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4D1 text4 CODE >53:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4D6 text4 CODE >54:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4D9 text4 CODE >55:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4DE text4 CODE >56:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4E2 text4 CODE >57:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4E7 text4 CODE >58:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4F2 text4 CODE >59:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4F3 text4 CODE >60:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
4F4 text4 CODE >61:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
5D7 text3 CODE >107:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
5D7 text3 CODE >110:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
5DC text3 CODE >111:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
5E2 text3 CODE >112:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
5E8 text3 CODE >113:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
5ED text3 CODE >115:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
5F2 text3 CODE >116:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
5F8 text3 CODE >118:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
607 text3 CODE >119:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
616 text3 CODE >120:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
625 text3 CODE >121:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
62B text3 CODE >122:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
63A text3 CODE >123:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
649 text3 CODE >124:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
658 text3 CODE >126:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
65D text3 CODE >127:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
574 text2 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
574 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
575 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
579 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
57C text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
57E text2 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
580 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
584 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
587 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
589 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
58B text2 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
58D text2 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
593 text2 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
595 text2 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
596 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
597 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
59B text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
59D text2 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
59F text2 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5A3 text2 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5A4 text2 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5A8 text2 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5AA text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5AC text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5B0 text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5B4 text2 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5B7 text2 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5BA text2 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5BB text2 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5BC text2 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C0 text2 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C2 text2 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C8 text2 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5CD text2 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D0 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D2 text2 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D6 text2 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
51D text1 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
51D text1 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
51E text1 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
522 text1 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
525 text1 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
527 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
529 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
52D text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
530 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
532 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
538 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
53A text1 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
53B text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
53C text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
540 text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
542 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
544 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
548 text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
54A text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
54E text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
552 text1 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
555 text1 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
558 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
559 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
55D text1 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
55F text1 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
565 text1 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
56A text1 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
56D text1 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
56F text1 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
573 text1 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
65E maintext CODE >130:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
65E maintext CODE >133:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
662 maintext CODE >134:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
667 maintext CODE >135:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
66C maintext CODE >138:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
67D maintext CODE >140:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
684 maintext CODE >141:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
68B maintext CODE >142:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
6BD maintext CODE >143:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
6C3 maintext CODE >144:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
6F5 maintext CODE >145:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
6FB maintext CODE >146:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
72D maintext CODE >148:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
734 maintext CODE >149:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
73B maintext CODE >150:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
76D maintext CODE >151:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
773 maintext CODE >152:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7A5 maintext CODE >153:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7AB maintext CODE >154:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
7DD maintext CODE >156:C:\Users\girid\OneDrive\Desktop\PROJECTS\DIGITAL_CLOCK\digital_clock.X\digital_clock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\digital_clock.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_SetCursor@F1027 7C 0 COMMON 1 dataCOMMON dist/default/production\digital_clock.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start 7DA 0 CODE 0 text15 dist/default/production\digital_clock.X.production.o
__end_of_I2C_Write 802 0 CODE 0 text13 dist/default/production\digital_clock.X.production.o
main@d 26 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.o
main@h 23 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.o
main@m 24 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.o
main@s 25 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.o
main@y 28 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\digital_clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
_main CBC 0 CODE 0 maintext dist/default/production\digital_clock.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
_LCD_Char 958 0 CODE 0 text8 dist/default/production\digital_clock.X.production.o
_LCD_Init 9EA 0 CODE 0 text10 dist/default/production\digital_clock.X.production.o
_LCD_Send 8AA 0 CODE 0 text12 dist/default/production\digital_clock.X.production.o
_I2C_Start 7C8 0 CODE 0 text15 dist/default/production\digital_clock.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 7EC 0 CODE 0 text13 dist/default/production\digital_clock.X.production.o
__end_of_LCD_SetCursor 858 0 CODE 0 text9 dist/default/production\digital_clock.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Char 9A0 0 CODE 0 text8 dist/default/production\digital_clock.X.production.o
__end_of_LCD_Init A3A 0 CODE 0 text10 dist/default/production\digital_clock.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
__end_of_LCD_Send 8DC 0 CODE 0 text12 dist/default/production\digital_clock.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 7C4 0 CODE 0 idataCOMMON dist/default/production\digital_clock.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
_LCD_String 8DC 0 CODE 0 text7 dist/default/production\digital_clock.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2C_Init 802 0 CODE 0 text17 dist/default/production\digital_clock.X.production.o
_I2C_Read 9A0 0 CODE 0 text4 dist/default/production\digital_clock.X.production.o
_I2C_Stop 7DA 0 CODE 0 text14 dist/default/production\digital_clock.X.production.o
_I2C_Wait 81C 0 CODE 0 text16 dist/default/production\digital_clock.X.production.o
LCD_SetCursor@col 75 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
LCD_SetCursor@pos 76 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
LCD_SetCursor@row 78 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__end_of___bmul 87E 0 CODE 0 text6 dist/default/production\digital_clock.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init 81C 0 CODE 0 text17 dist/default/production\digital_clock.X.production.o
__end_of_I2C_Read 9EA 0 CODE 0 text4 dist/default/production\digital_clock.X.production.o
__end_of_I2C_Stop 7EC 0 CODE 0 text14 dist/default/production\digital_clock.X.production.o
__end_of_I2C_Wait 836 0 CODE 0 text16 dist/default/production\digital_clock.X.production.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__end_of___awdiv BAE 0 CODE 0 text2 dist/default/production\digital_clock.X.production.o
__end_of___awmod AE8 0 CODE 0 text1 dist/default/production\digital_clock.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FE0 0 CODE 0 cinit dist/default/production\digital_clock.X.production.o
__end_of_LCD_String 914 0 CODE 0 text7 dist/default/production\digital_clock.X.production.o
_BCD_to_DEC 87E 0 CODE 0 text5 dist/default/production\digital_clock.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\digital_clock.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\digital_clock.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\digital_clock.X.production.o
__end_of_LCD_Command 958 0 CODE 0 text11 dist/default/production\digital_clock.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\digital_clock.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\digital_clock.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\digital_clock.X.production.o
LCD_Char@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 858 0 CODE 0 text6 dist/default/production\digital_clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_BCD_to_DEC 8AA 0 CODE 0 text5 dist/default/production\digital_clock.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\digital_clock.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\digital_clock.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\digital_clock.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\digital_clock.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
I2C_Read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__ptext10 9EA 0 CODE 0 text10 dist/default/production\digital_clock.X.production.o
__ptext11 914 0 CODE 0 text11 dist/default/production\digital_clock.X.production.o
__ptext12 8AA 0 CODE 0 text12 dist/default/production\digital_clock.X.production.o
__ptext13 7EC 0 CODE 0 text13 dist/default/production\digital_clock.X.production.o
__ptext14 7DA 0 CODE 0 text14 dist/default/production\digital_clock.X.production.o
__ptext15 7C8 0 CODE 0 text15 dist/default/production\digital_clock.X.production.o
__ptext16 81C 0 CODE 0 text16 dist/default/production\digital_clock.X.production.o
__ptext17 802 0 CODE 0 text17 dist/default/production\digital_clock.X.production.o
___awdiv AE8 0 CODE 0 text2 dist/default/production\digital_clock.X.production.o
___awmod A3A 0 CODE 0 text1 dist/default/production\digital_clock.X.production.o
__pmaintext CBC 0 CODE 0 maintext dist/default/production\digital_clock.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@data 71 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\digital_clock.X.production.o
BCD_to_DEC@val 75 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@mo 27 0 BANK0 1 cstackBANK0 dist/default/production\digital_clock.X.production.o
LCD_Send@data 71 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
RTC_Read@mo 7A 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\digital_clock.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_RTC_Read BAE 0 CODE 0 text3 dist/default/production\digital_clock.X.production.o
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__end_of_RTC_Read CBC 0 CODE 0 text3 dist/default/production\digital_clock.X.production.o
__ptext1 A3A 0 CODE 0 text1 dist/default/production\digital_clock.X.production.o
__ptext2 AE8 0 CODE 0 text2 dist/default/production\digital_clock.X.production.o
__ptext3 BAE 0 CODE 0 text3 dist/default/production\digital_clock.X.production.o
__ptext4 9A0 0 CODE 0 text4 dist/default/production\digital_clock.X.production.o
__ptext5 87E 0 CODE 0 text5 dist/default/production\digital_clock.X.production.o
__ptext6 858 0 CODE 0 text6 dist/default/production\digital_clock.X.production.o
__ptext7 8DC 0 CODE 0 text7 dist/default/production\digital_clock.X.production.o
__ptext8 958 0 CODE 0 text8 dist/default/production\digital_clock.X.production.o
__ptext9 836 0 CODE 0 text9 dist/default/production\digital_clock.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
_LCD_SetCursor 836 0 CODE 0 text9 dist/default/production\digital_clock.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\digital_clock.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\digital_clock.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\digital_clock.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\digital_clock.X.production.o
__Hend_init 6 0 CODE 0 end_init -
RTC_Read@d 79 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
RTC_Read@h 76 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
RTC_Read@m 77 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
RTC_Read@s 78 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
RTC_Read@y 7B 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
__end_of_main FE0 0 CODE 0 maintext dist/default/production\digital_clock.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\digital_clock.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\digital_clock.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\digital_clock.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE0 0 CODE 0 cinit dist/default/production\digital_clock.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\digital_clock.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\digital_clock.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\digital_clock.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\digital_clock.X.production.o
_LCD_Command 914 0 CODE 0 text11 dist/default/production\digital_clock.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\digital_clock.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\digital_clock.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs86w.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 51D A3A 57 2
text2 0 574 AE8 63 2
text3 0 5D7 BAE 87 2
text4 0 4D0 9A0 25 2
text5 0 43F 87E 16 2
text6 0 42C 858 13 2
text7 0 46E 8DC 1C 2
text8 0 4AC 958 24 2
text9 0 41B 836 11 2
text10 0 4F5 9EA 28 2
text11 0 48A 914 22 2
text12 0 455 8AA 19 2
text13 0 3F6 7EC B 2
text14 0 3ED 7DA 9 2
text15 0 3E4 7C8 9 2
text16 0 40E 81C D 2
text17 0 401 802 D 2
idataCOMMON 0 3E2 7C4 2 2
maintext 0 65E CBC 192 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
