_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 798 0 CODE 0
___sp 0 0 STACK 2
_step 70 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_tcount 71 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 798 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 71 COMMON 70 1
maintext F30 FF3 CODE F30 0
%locals
dist/default/production\buzzer_pattern.X.production.o
C:\Users\girid\AppData\Local\Temp\xcAs1n8.0\driver_tmp_1.s
362 7FA 0 CODE 0
365 7FA 0 CODE 0
379 7FA 0 CODE 0
380 7FB 0 CODE 0
386 7FC 0 CODE 0
388 7FC 0 CODE 0
389 7FD 0 CODE 0
buzzer_pattern.c
26 798 0 CODE 0
27 798 0 CODE 0
28 79C 0 CODE 0
31 79D 0 CODE 0
32 79F 0 CODE 0
33 7A2 0 CODE 0
36 7A3 0 CODE 0
37 7A7 0 CODE 0
38 7A8 0 CODE 0
39 7AB 0 CODE 0
41 7AD 0 CODE 0
43 7AE 0 CODE 0
44 7AE 0 CODE 0
45 7AF 0 CODE 0
45 7B1 0 CODE 0
46 7B5 0 CODE 0
47 7B6 0 CODE 0
51 7B9 0 CODE 0
52 7B9 0 CODE 0
53 7BA 0 CODE 0
53 7BC 0 CODE 0
59 7C1 0 CODE 0
60 7C1 0 CODE 0
61 7C2 0 CODE 0
61 7C4 0 CODE 0
67 7C9 0 CODE 0
68 7C9 0 CODE 0
69 7CA 0 CODE 0
69 7CC 0 CODE 0
75 7D1 0 CODE 0
76 7D1 0 CODE 0
77 7D2 0 CODE 0
77 7D4 0 CODE 0
83 7D9 0 CODE 0
84 7D9 0 CODE 0
85 7DA 0 CODE 0
85 7DC 0 CODE 0
86 7E0 0 CODE 0
87 7E1 0 CODE 0
90 7E3 0 CODE 0
90 7E5 0 CODE 0
90 7E8 0 CODE 0
90 7EB 0 CODE 0
90 7EE 0 CODE 0
90 7F1 0 CODE 0
90 7F4 0 CODE 0
