[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\girid\OneDrive\Desktop\PROJECTS\UART_COMMUNICATION\master_pic.X\master_pic.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"24
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"964 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2660
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2921
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"29 C:\Users\girid\OneDrive\Desktop\PROJECTS\UART_COMMUNICATION\master_pic.X\master_pic.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"24
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 0 ]
"27
} 1
"16
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"22
} 0
