%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\lcd_interfacing.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6FC 6FC 1C 2 1
text2 CODE 0 73A 73A 22 2 1
text3 CODE 0 6E6 6E6 16 2 1
text4 CODE 0 781 781 2C 2 1
text5 CODE 0 718 718 22 2 1
text6 CODE 0 7AD 7AD 4F 2 1
maintext CODE 0 75C 75C 25 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
strings STRING 0 3 3 1F 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-6E5 2
CONST 800-1FFF 2
ENTRY 22-6E5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 22-6E5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 22-6E5 2
STRCODE 800-1FFF 2
STRING 22-6E5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_interfacing.X.production.o
7FC cinit CODE >422:C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_1.s
7FC cinit CODE >425:C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_1.s
7FC cinit CODE >431:C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_1.s
7FC cinit CODE >433:C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_1.s
7FD cinit CODE >434:C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_1.s
7AD text6 CODE >41:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7AE text6 CODE >43:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7B8 text6 CODE >44:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7BB text6 CODE >44:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7BE text6 CODE >44:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7CA text6 CODE >45:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7CD text6 CODE >45:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7D0 text6 CODE >45:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7DC text6 CODE >46:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7DF text6 CODE >46:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7E2 text6 CODE >46:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7EE text6 CODE >48:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7EF text6 CODE >49:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7F8 text6 CODE >50:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7FB text6 CODE >51:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
718 text5 CODE >54:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
719 text5 CODE >56:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
71C text5 CODE >57:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
71F text5 CODE >57:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
722 text5 CODE >57:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
72A text5 CODE >58:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
731 text5 CODE >59:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
739 text5 CODE >60:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
781 text4 CODE >72:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
781 text4 CODE >74:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
784 text4 CODE >75:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
785 text4 CODE >77:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
78E text4 CODE >79:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
794 text4 CODE >80:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
79A text4 CODE >81:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7A0 text4 CODE >82:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7A6 text4 CODE >83:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
7AC text4 CODE >84:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
6E6 text3 CODE >100:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
6E7 text3 CODE >102:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
6EC text3 CODE >103:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
6F4 text3 CODE >105:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
6FB text3 CODE >106:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
73A text2 CODE >63:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
73B text2 CODE >65:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
73E text2 CODE >66:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
741 text2 CODE >66:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
744 text2 CODE >66:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
74C text2 CODE >67:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
753 text2 CODE >68:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
75B text2 CODE >69:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
6FC text1 CODE >87:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
6FC text1 CODE >89:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
6FD text1 CODE >90:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
70B text1 CODE >89:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
713 text1 CODE >89:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
717 text1 CODE >91:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
75C maintext CODE >109:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
75C maintext CODE >111:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
761 maintext CODE >113:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
768 maintext CODE >114:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
76F maintext CODE >116:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
776 maintext CODE >117:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
77D maintext CODE >119:C:\Users\girid\OneDrive\Desktop\1LED_BLINKING\LCD_INTERFACING\lcd_interfacing.X\lcd_interfacing.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
_main EB8 0 CODE 0 maintext dist/default/production\lcd_interfacing.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
_LCD_Char E74 0 CODE 0 text2 dist/default/production\lcd_interfacing.X.production.o
_LCD_Init F02 0 CODE 0 text4 dist/default/production\lcd_interfacing.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor DF8 0 CODE 0 text3 dist/default/production\lcd_interfacing.X.production.o
__end_of_LCD_Char EB8 0 CODE 0 text2 dist/default/production\lcd_interfacing.X.production.o
__end_of_LCD_Init F5A 0 CODE 0 text4 dist/default/production\lcd_interfacing.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_String DF8 0 CODE 0 text1 dist/default/production\lcd_interfacing.X.production.o
LCD_SetCursor@col 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_interfacing.X.production.o
LCD_SetCursor@row 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd_interfacing.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_interfacing.X.production.o
__end_of_LCD_String E30 0 CODE 0 text1 dist/default/production\lcd_interfacing.X.production.o
__end_of_LCD_Command E74 0 CODE 0 text5 dist/default/production\lcd_interfacing.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd_interfacing.X.production.o
LCD_Char@data 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_interfacing.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd_interfacing.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
_LCD_Send4Bit F5A 0 CODE 0 text6 dist/default/production\lcd_interfacing.X.production.o
__pmaintext EB8 0 CODE 0 maintext dist/default/production\lcd_interfacing.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd_interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd_interfacing.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD_Send4Bit@data 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd_interfacing.X.production.o
__end_of_LCD_Send4Bit FF8 0 CODE 0 text6 dist/default/production\lcd_interfacing.X.production.o
__ptext1 DF8 0 CODE 0 text1 dist/default/production\lcd_interfacing.X.production.o
__ptext2 E74 0 CODE 0 text2 dist/default/production\lcd_interfacing.X.production.o
__ptext3 DCC 0 CODE 0 text3 dist/default/production\lcd_interfacing.X.production.o
__ptext4 F02 0 CODE 0 text4 dist/default/production\lcd_interfacing.X.production.o
__ptext5 E30 0 CODE 0 text5 dist/default/production\lcd_interfacing.X.production.o
__ptext6 F5A 0 CODE 0 text6 dist/default/production\lcd_interfacing.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@str 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd_interfacing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
_LCD_SetCursor DCC 0 CODE 0 text3 dist/default/production\lcd_interfacing.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_interfacing.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd_interfacing.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd_interfacing.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F02 0 CODE 0 maintext dist/default/production\lcd_interfacing.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\lcd_interfacing.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
_LCD_Command E30 0 CODE 0 text5 dist/default/production\lcd_interfacing.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd_interfacing.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\lcd_interfacing.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\girid\AppData\Local\Temp\xcAs8ic.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6FC DF8 1C 2
text2 0 73A E74 22 2
text3 0 6E6 DCC 16 2
text4 0 781 F02 2C 2
text5 0 718 E30 22 2
text6 0 7AD F5A 4F 2
maintext 0 75C EB8 25 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
